#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="et3y6oeVtT0ca1cuh3PQ8zImNWZ5VgsuuGbDO+RlhZox+P8u3Z93+Qxxz8Antc71AioQTBcrl8NwzMFxY/xb4JXvkZ3r+zxFlIyQw8hjACxfpu4TLp39RZHji80q9upiBrE4RzQjGHvTGZtwVOaexo1HsZ4WsIbR6DENLWBt0AKlrP0xjJi8D4TaJYGzE7gKNXaHzxbO0fq35htrLqRVpNVRKwtqfpKZKWc2NtliyaWkjCPx7aB1In9NUwfKzXH5XDBivd+mQgCNZRWu1h5B2Y6KGOyf5Gn4Us9bn4DGueRp0osCXk9gqClEsGVyKQEKzrkNuCjAa34aoZVagL3nH5xTkrmCJEjKM0vI5HC2vNYT3YBdgmGtj+pNCsDWCF4Blv6exjolxLzM8v6snG6GBIXKVq5YSnvrLEi7Cmo9BNoBhiaN8ehRB4Cgg0ueWJi8EYNnsTHILHWdXaqUtEhQ3VnRTN4eqYSc0uPwG+DOuxBkIa+nRLoe/1xBWJkJncl60NC5rI5Y2fHsTN4ro23vkPYQV17KFW7JCwAnWrmpJdASxd5f6dcx6DQwq3GepGPXXmXRQKjBnZDAl5ndUJrfczCJPulEbuPOSeILX7+6N2bZCocWeG2dB12DmT/f2Zt2IRqXThR05ytt7yTAXFE2alRDq/dvMWG1vTzgaD3/W29Nu7497XvgcjSHKi2O4UJ+uSofXV7S/tQj9coSmnkZhoOLaAYjLUR7WFPaLSOLxSAW3MSu/6L1rpsWfvI0i42UReIJKHHymEdR1dny5FJj4XUA2b1D1h8K+GyHDceWYqpH7WVcwtjiiBterTlTi8N0EJXvkimyMMrrwETUWz1lN/nBoPvc2sUbbquDqyq+JC7QNdujZI8PLhy5qV1WdXNzKAEVyWYfGnGOQRTVXNWAHu6hGF9M07ehyh9lW9Qe9spSeNqxOAc0iJYIydqdy8BzA1RFAmuA5CdhpDqYu5MxT2oaG18mm4SASLBzq4rSpw4wkwOcyLl0deouEGe1u6Ru9xU6FvZWVcH9/LD3mrH0RTljllvFh+6HU5WL+eM5Sv1RgeztfXzZ6mjIAeuXaPzTM/tHNRpX2otoaSp8EWJvqg/QLKydhsZ7AHebcrc1nLUp8RHU"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1OeCvmZujPdM78JtAq9R4ABn3Y2X7HMadR3VwtmOPqoj00zJ/VxIzWSVPoMbORGy/XPzH9J1/EYvLKRULhsUecXflLRUdO8ZBMg/YiV6QUGwMdmLAioUHRWUFRD2ggFyqGfRVmO3I7enwEPqwkc3JLPe4VBR5Xyv7xY2lXM8MfSRZg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="TTcFjQXqQMHGzd4xZbXcEMmOb2/8VO2kjIBcu5n3qnl9Ry59nJ232ZhOOJgQc7Hp1/Jx0bWvrBTgk9sCXXwMvuA4lWpkJARps+Ed5TsUthjlwGl4tFvHKzY6sYzW3EnME5lmGjODfqyyR5ubG7v02WHJYFOzoJuo8xQIM6k+vTPegw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RlFfAP+OlwBzpUxrCzVzapzVl+fE2EitluDqWTg+O+YICcltnsBiiRX2I9bKnihl/7q1q6Zk0r49vEFzG1j6Wzt/KI33tYmVBarV3bXL0/bkwHXSDC7E72psJhRZuNvDfad+crscL87nsYagQIUjauptMiHsy/XZmswVQIRLiPZkR3SblHIKcYPB801O2e3rG67tlA+JeI/358YSCkJsyNmBgjcOAtBYneJkAtX3wI4hmkvwyaemmJnQcTbgkRHWhfmWjBOja9Urv8cwr7vNmHMad8+gxpG+rX3s8ZIIfUYND7aHO05XnD04snf4Oq8RU7bBIIUzaZP3WFOExUyuvcldr1bXrL7D3CCc0sEEF01vkiDTDsymBUqlkz51t8jmoLOTqRdA9n48aeqFLEZXp2K4fB8pXlW6E6XWiQ4Gcnh45KwOgSaHWQQz31xnmaxwcHjyC9YwWFFMNj4CL2w4HUhrB5i1Y/mzSZeYdLyy9w6kGn0XFRaNnTxpxiua9oO2XDxctJyyJlj9g4hQPmImyP5nwOvh43Ob8KrnqGr8qp5i679geQaGVQUCVeCmfBES2PSD57ulppZmQH1S3cVIoiwIfl/rdR1HbFr8v0AC/cOVcLWDl4aBaJHyCHfl/LC2oArh0Gv5dUZPjCEIIHI0L7U="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a36916a738ccd448358dc72d482303e318db123d90ff9540d15768366b6899e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
