# Database
DATABASE_URL=libsql://pricebuddy-diana906.turso.io
AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTQ1NzQ5MzEsImlkIjoiOTNlZWQxNzEtYjEwMy00NTIyLTk0YTYtZDFlNmE0ODVlN2Y1In0.I0-p5L-dsKQ44ykYjrF9nJdJOlVV0bVWGpnCDTQeqkyAUCCCGR8qoamr2xn-FvP8a90hTgSpriaRaXRVkPoQDA

# Auth.js secret
AUTH_SECRET=rGJcz8RyES13B5ov65uesX1BUfgl5xp05MigeUS7MVM=

# Github OAuth
AUTH_GITHUB_ID=d99affe4878bc89bc835
AUTH_GITHUB_SECRET=e47fb4c42e4bda3aeace2ec3ce2dbe4a15f268fb
