# Database
DATABASE_URL=libsql://price-buddy-diana906.turso.io
AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTQ2Mzc2MDksImlkIjoiYWQ5NzkxYmYtNzkxNC00YzZhLTgwNzctYTRhNmM4ODVkZmM1In0.yIXdQg5IhGM3VFvfmSgj9lgvlBJF5SpWKJ3UsO9KrA-7kXiE1sDshGfbIncH7RkmykrKIaqPQG9vYOwpWQ4XDA

# Auth.js secret
AUTH_SECRET=rGJcz8RyES13B5ov65uesX1BUfgl5xp05MigeUS7MVM=

# Github OAuth
AUTH_GITHUB_ID=d99affe4878bc89bc835
AUTH_GITHUB_SECRET=e47fb4c42e4bda3aeace2ec3ce2dbe4a15f268fb
