#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="epvDwi9om9UoX7qPZStUc6UZvAkDqGGVKD15NtmiUTFusJDHIvUfUK/gKamU/fa+c6CdzCQwp/KlVEtJn0PCFiyHftml0AJXmwV9kiD+fEr130AVVE0LS1Y/oZ35bvyEUt/QOVlxPffRQjevFvQhKby2nes1OBhprjbeYcySFPNDoHP9xib3pQbCmTdKNAre23GyL+sH206QjukohjF4FhO1LjTeoVupnW5se3XjO7dOadGLcr8UuiowpCc7dxpdiGIAV3H2I8RZorOuX9Es7V5lilfc7zJsi/FLfiw2aaaUZEi4z9HRfDVCsiACybGlDj3qFN74nXVcMCQjKCO7sAagjGqfCkMX7szhkmZQrgcE2poAvDMULVPDcDh58n7X4gTOZ2WlLjWGF5aoGKr6fjUrV3lC2iHOjJxJ/oAsUuF1Y1uEo23SGn0Pr/81iZP3d32sei7UQEhEIFQwPg/3GPSUoZxB219RrALe2nLutwgnNz8UBy/XEClYR+g92GWfnCb8lCEIej+Idri8JHsGNaWOi8DkPU2GyVbBmq7SLhbCen9hBn6UjbztkhZAnb9b3SvrhJH/Z85TX1JxkCJeqnbpZHtdHKyG0l2bOMdLEZslihJu41E+NdYna2zxO1OEv2v/Twf6RpsYdmokHb8VLznpGAq+o40nVT5bfflnGkuES5qWTHS35WSV99l774RimrneYN00EjjZxVWGdgOyiNdPA4SU4xBnY7Coj6FrM1VKYD5YNYIzZZPAPyx5tvnsDJHx78gl3yPLmsypoqFbBq7dRAezb9IUsqwDNY/oTKC4LvwHUqKi+82s+aj6GiX57KZlrs3LP1V2Zu0NDv352Y8xO8CeDc9xe59zvTXGFw/OXOo3H6k+I3F/WUq89e+H93UXwXBKYqsws0OHZb8oYLqkZOENM7k1HElEsNa9RysztiqGHxwR5PkDIckdomoSjUzRG12N/r33xwwIZGah8atSLCgwjGEBjXyUcfMQSCW+F5m4ZobxvyQFlt5VL7oDiTz47yNGGj6xdv7ys8Hzl4WfWNYW97uMe74tRF/nuWhbg9DoMmQdg8UQwhQN9Rfx1yziBIFLhxVmFxxGkk3B8M/7uekoBVTgyi2sr5OV5RBgFeTHxfLHg0D/0onpVogjhviy/vrCgACr"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="l7YRe9fusGnIFWjlf78e3/7ElqXlbF9mRrRevwyptAnjGgZL6yQsoyk+a2LU3bIV9GgKOU7m4k9GVApz5qGRwSOc9Ak4JFULW9/1Qtn0KkfKwrpfWJJs6wwc+zTFON1Be4wIFY+kqFEdtSMVtb82ASw+Cnc3yVBRjIeFIPlbSvGykg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="pQAp7MZWJfmTCv2iRBm2m6jpVICdhhkBCb8jKvHfcANBOa0qE1bFZymEGYguTyMxDccVC8JskvyP8Wxx4M0+Paucicoe0NJON9GSFdRga3zPMwPVepmrDsNlT9y1rPz+c2EIwAgQ9kAOkS1/CjEw6McNcmYKEKHO5NKo0JvH6HkGqw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="vf4JWkAqHGjRqNU5XJ9CnVwIWGIIYIO1TWck468VOsxGMJHyBEvTq3uu7emKGGTaX/pzw1aPqxjD8M53sztGUIp2Es7cYfVISc0RuZy9BBuKEWZFdvSUm2LZqcnwjcURIIZQsc+kfu2RMthCS8uG//Mj08v+Cgf+1K14SPy3t23fWsXOJ9c3Jp0cbpdziCS+jsNxJ5vZ4SrPt9e7VRgGyDUJxyGcRhjExnDiK+kVaMYrV6ojdA9CNQVYJaHLzgS9f0q6NM+/Axj25tXL1CkOiimfoWllMBz3OZlD3UCWQV4iMKv5QpmB6xkDmcgy2WPvB4UrGk6KoORuoVMVhuSjJfWi9WLyMgPeN8BIly3wz5harW4JlPCn+m874OLf2+UQCvDv6p1o1ZNcwLo6Zvj/VXTKiwVvL5MKiKDcp8ZCGq0qAVDnZbYyVfNh3EGjykmsap1Y+0tAoX1JP+1EHwMBDXSOU7xCZm6QLygA3pIAZPhKN4ihurBNkvMyztR1q4rdj9Ig7IbFmxEjBExumBeHFagAXRy9MtQICsy/QF7p1+mRgEz4NtaubncVynbY58P2tw8zSAQv+5twFocpwbIumOxBf+Y4Koj2Y3Hn/PcCfUNDHJjjyefRnhYs+ILnzjS/yrgoHqkwPye0vQMNocB//Eig2TIbNQe6"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4abf6452e322287fe27cdab6aa0974b8cc8523df5490c2ac59b6d5c06d29b747"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
